/* Define Global Css*/
body {
    font-family: 'Oxygen' , sans-serif;
    font-weight: 700;
    color: #000000; 
    line-height: 1.5;
    margin: 0; 
   }
   
   /* Define Default Global Font Sizes */
   
   h1 {
       font-size: 40px;
   }
   
   h2 {
       font-size: 32px;
   }
   
   h3 {
       font-size: 24px;
   }
   
   h4 {
       font-size: 18px;
   }
   
   h5 {
       font-size: 16px;
   }
   
   p {
       font-size: 16px;
       font-weight: 400;
   }
   
   a {
       font-size: 16px;
       font-weight: 400;
       color: #ffffff;
       text-decoration: none;
   }
   
   a:hover {
       text-decoration: underline;
   }
   
   /*Define Global Helper Styles*/
   
   .center {
       text-align: center;
   }
   
   .margin-bottom_five {
       margin-bottom: 5px;
   }
   
   .link {
       text-decoration: underline;
   }
   
   .link:hover {
       text-decoration: none;
   }
   
   .margin-top_zero {
       margin-top: 0;
   }
   
   .hero-container_sub-copy {
       font-weight: 400;
   }
   
   /*Define Navigation Styles*/
   
   nav {
       background-color: #000000;
       display: flex;
       flex-direction: row wrap;
       justify-content: flex-end;
       padding-right: 20px;
       position: sticky;
       top: 0;
   }
    .logo {
  width: 10%;
}
.nav-link_container {
  display: flex;
  justify-content: right;
  margin-left: 20px;
  width: 90%;
}
   .nav-link {
       display: flex;
       padding: 20px;
   }
   
   /* Define Hero Styles */
   
   .hero-container {
       background-color: #ffffff;
       display: flex;
       align-items: center;
       margin-bottom: 60px;
   }
   
   
   .hero-container_copy {
       width: 100%;
       padding: 5%;
   }

   /*Define Case Study Card Styles*/
   
   .case_study_container {
       background-color: #ffffff;
       display: column;
       align-items: center;
     margin-left: 20px;   
     margin-bottom: 20px;
   }
   
   .card-container {
    display: flex;
    flex-direction: column;
    justify-content: left align;
    margin: auto auto 60px auto;
    max-width: 1000px;
   }

   .card {
    background-color: #ffffff;
    width: 100%;
    margin: 50px;
   }

   .card a:hover {
    text-decoration: none;
   }

.case_study_steps-container {
    background-color: #f2f2f2;
    display: flex;
    align-items: center;
  margin-top: 20px;  
  margin-bottom: 20px;
}

.case_study_steps-container_img {
   width: 75%;
}

.case_study_steps-container_img img {
    width: 100%;
}

.case_study_steps-container_copy {
    width: 40%;
    padding: 5%;
   footer{
    background-color: #ffffff;
    text-align: left;
    padding: 40px;
   }

   .copyright {
    font-size: 10px;
    margin-top: 30px;
   }

   /*Define Media Queries Which Tell the Code How to Resize*/

   @media screen and (max-width: 768px) {
    nav {
        margin-right: 0;
    }

    h1 {
        font-size: 24px;
    }

    h2 {
        font-size: 18px;
    }

    .hero-container {
        display: flex;
        flex-direction: column;
    }

    .hero-container_img {
        min-width: 100%;
    }

    .hero-container_copy {
    min-width: 100%;
    margin: 20px;
    padding: 0;
    text-align: center;
    }

    .card {
        width: 100%;
    }

    .card img {
        width: 100%;
    }

   }

   @media screen and (max-width: 1024px) {

    p {
        font-size: 14px;
    }

    .hero-container_img {
        width: 50%;
    }

    .hero-container_copy {
        width: 50%;
    }

    .card {
        width: 40%;
    }

    .card img {
        width: 100%;
    }

   }